# Online_Grocery

./: local_history.patch
app/: build.gradle
app/src/androidTest/java/com/example/user/sabkuchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/sabkuchapp/: AccountActivity.java  AddProducts.java  BillActivity.java  Config.java  CustomVolleyRequest.java  FirstScreen.java  HTTPURLConnection.java  HttpService.java  ListViewAdapter.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyApplication2.java  MyViewPager.java  PrefManager.java  SQLiteHelper.java  Sms.java  SmsReceiver.java  Vegitable.java  VegitableShop.java
app/src/main/java/com/example/user/sabkuchapp/location/: LocationManagerInterface.java  SmartLocationManager.java
app/src/main/java/com/example/user/sabkuchapp/permission/: Enums.java  PermissionManager.java  PermissionManagerInterface.java  RequestPermissionsResultInterface.java
app/src/main/res/drawable/: curve.xml
app/src/main/res/layout/: activity_account.xml  activity_add_products.xml  activity_bill.xml  activity_first_screen.xml  activity_main.xml  activity_main2.xml  activity_sms.xml  fragment_store.xml  layout.xml  listviewdatalayout.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/user/sabkuchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
